API_PORT=3002
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=testedb_
DB_CACHE=true
AWS_ACCESS_KEY_ID=qwewq
AWS_SECRET_ACCESS_KEY=qweqweqweqwe
BD_SINCROZAR=true
BD_LOGGING=false
CLUSTER=true
